# DO NOT COMMIT THE FINAL VERSIONS OF THIS FILE WITH SENSITIVE DATA

# This is a template file and should be copyied without the prefix before '.env' part in the name
# Supports .env.{stage} for stage specific configurations
# Variables not loaded in functions automatically(only locally)


S3_BUCKET_INSTAGRAO=instagrao-bucket
S3_ARN_INSTAGRAO=arn:aws:s3:::instagrao-bucket

DDB_ARN_INSTAGRAO=arn:aws:dynamodb:us-east-1:000000000000:table/Images
